# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Define a job names "test"
  test:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            env_file: envs/environment-linux.yml
          - os: macos-latest
            env_file: envs/environment-macos.yml
          - os: windows-latest
            env_file: envs/environment-windows.yml

    # Defines the steps of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      # Set up miniconda and create environment
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: imaging-python-course
          environment-file: ${{ matrix.env_file }}
          channels: conda-forge      
          auto-activate-base: false
          miniforge-version: latest
          conda-remove-defaults: "true"


      # Test notebooks and module loading
      - name: Test linux and macOS
        if: matrix.os != 'windows-latest'
        shell: bash -el {0}
        run: |
          conda remove napari
          conda install pytest nbformat nbconvert
          python -m pytest test/test_modules.py
      
      # Test notebooks and module loading
      - name: Test windows
        if: matrix.os == 'windows-latest'
        shell: pwsh
        run: |
          conda remove napari
          conda install pytest nbformat nbconvert
          python -m pytest test/test_modules.py
          
      